# BlackPearl

./: BlackPearl.sln
BlackPearl/: BlackPearl.csproj  IPearl.cs  IPearlList.cs  Pearl.cs  PearlDbContext.cs  PearlList.cs  Program.cs
BlackPearl/Migrations/: 20220315133714_First.Designer.cs  20220315133714_First.cs  20220315135558_Second.Designer.cs  20220315135558_Second.cs  20220315140317_Third.Designer.cs  20220315140317_Third.cs  BlackPearlModelSnapshot.cs
